#!name = PingMe
#!desc = 每日签到，loon适配版
#!date = 2026-4-16
#!author = 怎么肥事[https://t.me/Nzmgs]
#!icon = https://raw.githubusercontent.com/axhani/icon/refs/heads/main/PingMe.png
#!loon_version = 3.2.4(787)

[Argument]
arg2 = switch,flag,tag=token
arg1 = input,"0 8,12,20 * * *",tag=cron


[Script]
cron {arg1} script-path=https://github.com/xlp000/data/blob/main/PingMe.js, timeout=120,tag=PingMe签到任务
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://github.com/xlp000/data/blob/main/PingMe.js, timeout=300, enable = {arg2}, tag=token

[MITM]
hostname = api.pingmeapp.net
 